@use '../../style'
@use '../../_mixins' as *

.inputsearch
    color: #fff
    position: relative
    padding-top: 12px
    width: 100%

    .inputWrapper
        @include display ($direction: row, $align:center , $justify: center)
        position: relative

        span
            position: absolute
            @include display ($direction: row, $align: center, $justify:center )
            margin-right: 200px
            transition: opacity 0.1s ease

        input
            border: 1px solid #fff
            background-color: transparent
            border-radius: 24px
            padding: 10px 24px
            flex: 1
            color: #fff

            &::placeholder
                color: #fff
                text-align: center
                padding-left: 40px
                transition: opacity 0.1s ease

            &::-webkit-search-cancel-button
                filter: invert(1)
                cursor: pointer

            &:focus
                outline: none
                caret-color: #fff // altera a cor do cursor

            &:focus::placeholder
                opacity: 0

            &:not(:placeholder-shown) + span
                opacity: 0 // Ícone desaparece quando tem texto no input

            &:placeholder-shown + span
                opacity: 1

            &:focus + span
                opacity: 0

.inputemail
    position: relative

    .inputWrapper
        @include display ($direction: row, $align:center , $justify: center)
        position: relative

        input
            border: 1px solid style.$mainBlue
            border-radius: 24px
            padding: 10px 24px

            &::placeholder
                color: style.$mainBlue
                text-align: center
                padding-left: 20px
                transition: opacity 0.1s ease
                font-family: style.$mainFont

        span
            position: absolute
            @include display ($direction: row, $align: center, $justify:center )
            margin-left: -160px
            transition: opacity 0.1s ease
            color: style.$mainBlue

.inputForms
    font-family: style.$mainFont
    
    & label
        padding-left: 24px 
        font-weight: style.$bold
        color: style.$mainBlue

    .formStyle
        border: 1px solid style.$mainBlue
        border-radius: 24px
        padding: 10px 24px

        &::placeholder
            font-family: style.$mainFont
