@use '../../style'

.button
    font-weight: style.$bold

    // types
    &.solid
        color: style.$buttonTextColor
        border: none
        background-color: style.$mainOrange

    &.outline
        border: solid 2px style.$mainOrange
        background-color: transparent
        color: style.$mainOrange

    //sizes
    &.default
        padding: 16px 32px
        font-size: style.$txtM

    &.small
        font-size: style.$txtPP
        padding: 6px 18px
