@use '../../style'
@use '../../_mixins' as *

.breadCrumbs
    li
        font-family: style.$mainFont
    
        a
            text-decoration: none
            color: style.$mainBlue
            font-size: style.$txtP