@use '../../_mixins'

.header
    display: flex
    align-items: center
    padding: 16px 24px

    @include mixins.respond(tablet)
        padding: 20px 80px

    nav
        display: flex
        width: 100%

    .icons
        display: flex
        gap: 16px

    ul:first-child
        display: none

        @include mixins.respond(tablet)
            display: flex
        

        li:last-child
            display: flex
            align-items: center
            gap: 16px
    ul
        li
            display: flex
            align-items: center
            gap: 16px

    .icons:last-child
        margin-left: auto

    i
        font-size: 40px

    p
        text-transform: uppercase

.loggedOut
    i, h2, p
        display: none

    li:last-child i
        display: block

    @include mixins.respond(tablet)
        h2, p:first-child, p:last-child
            display: block

.loggedIn
    h2, p
        display: none

    @include mixins.respond(tablet)
        div i:first-child, ul li:first-child i
            display: none

        h2, li p:first-child
            display: block

    @include mixins.respond(desktop)
        p
            display: block
