@mixin respond($breakpoint)
    @if $breakpoint == tablet
        @media screen and (min-width: 1024px)
            @content
    @else if $breakpoint == desktop
        @media screen and (min-width:1728px)
            @content
        
@mixin display ($direction: column, $align: flex-start, $justify: center, $gap: 0)
   display: flex
   flex-direction: $direction
   align-items: $align
   justify-content: $justify 
   gap: $gap
    