@use '../style'
@use '../_mixins' as *

.bannerHome
    position: relative
    background: url("../img/bannerHome.png") no-repeat center
    height: 28vh
    width: 100%

    &::before
        content: ""
        position: absolute
        inset: 0
        background: style.$mainGradient
        opacity: 0.95
        z-index: 1

    .bannerContent
        z-index: 2
        position: relative
        font-family: style.$mainFont
        color: #fff
        @include display ($direction: column, $align: center, $justify: center, $gap: 8px)
        padding: 32px 54px
        text-align: center

        h2
            font-size: 18px

.mainContainer
    font-family: style.$mainFont

    .newsLetter
        color: style.$mainBlue
        padding: 24px
        @include display ($direction: column, $justify: center, $gap: 8px)
        
        
        h3
            font-weight: 500
            font-size: style.$txtG
